{
  "expo": {
    "name": "solito-auth-guide",
    "slug": "solito-auth-guide",
    "version": "1.0.0",
    "scheme": "solito-auth-guide",
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "bundleIdentifier": "com.solito.auth"
    },
    "android": {
      "package": "com.solito.auth"
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/perf",
      "@react-native-firebase/crashlytics",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ]
  }
}
